================================================================
    HƯỚNG DẪN CHẠY HỆ THỐNG PHÁT HIỆN BUỒN NGỦ TRÊN PI 4
================================================================

📦 PROJECT CÓ GÌ?
================================================================

Files chính:
  ✅ main.py                - Code chính (200 dòng)
  ✅ best.pt                - Model YOLO đã train
  ✅ requirements_minimal.txt - Thư viện cần cài
  ✅ README.md              - Tài liệu chi tiết
  ✅ HUONG_DAN.txt          - File này

Chức năng:
  - Phát hiện 5 hành vi: awake, drowsy, texting, talking, turning
  - Cảnh báo bằng còi GPIO khi phát hiện nguy hiểm
  - Không cần internet (100% offline)

Hiệu năng Pi 4:
  FPS:      8-12 fps
  RAM:      300MB
  CPU:      65-80%
  Nhiệt độ: 56-60°C

================================================================
    BƯỚC 1: CHUẨN BỊ PHẦN CỨNG
================================================================

Cần có:
  □ Raspberry Pi 4 (2GB/4GB/8GB)
  □ Camera USB hoặc Pi Camera
  □ Buzzer 5V (~10k VNĐ)
  □ Điện trở 220Ω
  □ 2 dây nối
  □ SD Card 16GB+ (đã cài Raspberry Pi OS)

Kết nối Buzzer:
  
  Pi GPIO17 (Pin 11) ──[220Ω]──► Buzzer (+)
  Pi GND (Pin 6) ──────────────► Buzzer (-)

Sơ đồ Pin:
  
    3.3V [ 1] [ 2] 5V
   GPIO2 [ 3] [ 4] 5V
   GPIO3 [ 5] [ 6] GND ◄─── GND cho Buzzer
   GPIO4 [ 7] [ 8] GPIO14
     GND [ 9] [10] GPIO15
   GPIO17[11] [12] GPIO18 ◄─ GPIO17 cho Buzzer
   GPIO27[13] [14] GND
     ...

================================================================
    BƯỚC 2: CÀI ĐẶT HỆ THỐNG (1 LẦN DUY NHẤT)
================================================================

1. Update hệ thống (3-5 phút):
   
   sudo apt update && sudo apt upgrade -y

2. Cài thư viện cơ bản (2 phút):
   
   sudo apt install python3-opencv python3-rpi.gpio -y

3. Cài PyTorch + YOLO (10-15 phút - QUAN TRỌNG!):
   
   pip3 install ultralytics torch torchvision

4. Kiểm tra cài đặt:
   
   python3 -c "import cv2, RPi.GPIO, ultralytics; print('OK')"
   
   Phải thấy: OK

================================================================
    BƯỚC 3: COPY CODE VÀO PI
================================================================

Cách 1: USB/SD Card
   
   cp -r /media/usb/project ~/project
   cd ~/project

Cách 2: SCP từ PC
   
   scp -r project/ pi@192.168.x.x:~/project

Cách 3: Git
   
   git clone https://github.com/your-repo/project.git
   cd project

Kiểm tra files:
   
   ls -la
   
   Phải có: main.py, best.pt

================================================================
    BƯỚC 4: TEST CAMERA
================================================================

USB Camera:
   
   ls -l /dev/video*
   
   Phải thấy: /dev/video0

Pi Camera:
   
   sudo raspi-config
   # Chọn: Interface Options → Camera → Enable → Reboot

Test camera hoạt động:
   
   python3 -c "import cv2; cap=cv2.VideoCapture(0); print('OK' if cap.isOpened() else 'FAIL')"

================================================================
    BƯỚC 5: TEST BUZZER
================================================================

Tạo file test:
   
   cat > test_buzzer.py << 'EOF'
   import RPi.GPIO as GPIO
   import time
   
   GPIO.setmode(GPIO.BCM)
   GPIO.setup(17, GPIO.OUT)
   
   print("Testing buzzer...")
   for i in range(3):
       print(f"Beep {i+1}")
       GPIO.output(17, GPIO.HIGH)
       time.sleep(0.5)
       GPIO.output(17, GPIO.LOW)
       time.sleep(0.5)
   
   GPIO.cleanup()
   print("Test completed!")
   EOF

Chạy test:
   
   sudo python3 test_buzzer.py

Kết quả:
   ✅ Còi kêu 3 tiếng → OK, sang bước tiếp
   ❌ Không kêu → Kiểm tra lại kết nối dây

================================================================
    BƯỚC 6: CHẠY CHƯƠNG TRÌNH
================================================================

Chạy thông thường:
   
   cd ~/project
   sudo python3 main.py

Chạy background:
   
   nohup sudo python3 main.py > output.log 2>&1 &

Xem log (nếu chạy background):
   
   tail -f output.log

Dừng chương trình:
   - Nhấn 'q' trong cửa sổ OpenCV
   - Hoặc Ctrl+C trong terminal

Kill process (nếu treo):
   
   pkill -f main.py

================================================================
    OUTPUT KHI CHẠY
================================================================

Khi khởi động:
   ✅ GPIO initialized - Buzzer on GPIO17
   ✅ Model loaded: runs/detect/train24/weights/best.pt
   📷 Camera ready
   🚀 Bắt đầu giám sát...

Khi phát hiện nguy hiểm:
   🚨 ALERT: Phát hiện drowsy!
   🔊 Còi ON - GPIO17
   🔇 Còi OFF
   
   🚨 ALERT: Phát hiện texting_phone!
   🔊 Còi ON - GPIO17
   🔇 Còi OFF

================================================================
    CẤU HÌNH (TÙY CHỌN)
================================================================

Chỉnh file main.py:
   
   nano main.py

Thay đổi GPIO pin (dòng 20):
   BUZZER_PIN = 17  # Đổi thành 18, 22, 23, 24, 25...

Thay đổi thời gian còi (dòng 21):
   BUZZER_DURATION = 2  # Đổi thành 1, 3, 4, 5 giây

Thay đổi cooldown (dòng 42-47):
   alert_cooldowns = {
       'drowsy': 15,         # 15 giây
       'texting_phone': 10,  # 10 giây
       'talking_phone': 8,   # 8 giây
       'turning': 5          # 5 giây
   }

Thay đổi độ nhạy (dòng 50):
   DETECTION_DURATION_THRESHOLD = 3  # Hành vi kéo dài 3s mới báo

Giảm image size nếu lag (dòng 133):
   results = model(frame, conf=0.65, verbose=False, imgsz=320)
   # Đổi từ 640 → 320

================================================================
    TỰ ĐỘNG CHẠY KHI KHỞI ĐỘNG
================================================================

1. Chỉnh rc.local:
   
   sudo nano /etc/rc.local

2. Thêm dòng này TRƯỚC "exit 0":
   
   cd /home/pi/project && sudo python3 main.py &

3. Lưu: Ctrl+X → Y → Enter

4. Reboot để test:
   
   sudo reboot

Sau reboot, chương trình tự động chạy!

================================================================
    XỬ LÝ LỖI THƯỜNG GẶP
================================================================

1. LỖI GPIO PERMISSION
   RuntimeError: No access to /dev/mem
   
   Giải pháp:
   → Luôn chạy với sudo
   sudo python3 main.py

2. CAMERA KHÔNG HOẠT ĐỘNG
   Không thể lấy dữ liệu từ webcam!
   
   Giải pháp:
   → Kiểm tra camera có sẵn:
   ls -l /dev/video*
   
   → Thử index khác (sửa main.py dòng 118):
   cap = cv2.VideoCapture(0)  # Thử 0, 1, 2

3. MODEL KHÔNG TÌM THẤY
   FileNotFoundError: best.pt
   
   Giải pháp:
   → Kiểm tra file:
   ls -la best.pt
   
   → Sửa đường dẫn (main.py dòng 30):
   model = YOLO("best.pt")
   # Hoặc đường dẫn đầy đủ

4. BUZZER KHÔNG KÊU
   
   Checklist:
   □ Đã kết nối đúng GPIO17 và GND?
   □ Điện trở đúng 220Ω?
   □ Buzzer có hỏng không? (test bằng pin 3V)
   □ Có chạy với sudo?
   □ Chạy test_buzzer.py có kêu không?

5. FPS QUÁ THẤP (<5 fps)
   
   Giải pháp:
   → Giảm image size (main.py dòng 133):
   results = model(frame, conf=0.65, verbose=False, imgsz=320)
   
   → Hoặc skip frames:
   frame_count = 0
   if frame_count % 2 == 0:  # Xử lý 1, bỏ 1
       results = model(frame, ...)
   frame_count += 1

6. NHIỆT ĐỘ CAO (>70°C)
   
   Giải pháp:
   → Kiểm tra nhiệt độ:
   vcgencmd measure_temp
   
   → Gắn heatsink + fan
   → Giảm image size xuống 320
   → Đặt Pi ở chỗ thoáng

================================================================
    MONITOR HỆ THỐNG
================================================================

CPU + RAM:
   htop

Nhiệt độ realtime:
   watch -n 1 vcgencmd measure_temp

RAM available:
   free -h

Xem log:
   tail -f output.log

Kill process:
   pkill -f main.py

Backup project:
   tar -czf backup_$(date +%Y%m%d).tar.gz ~/project/

================================================================
    CHECKLIST TRƯỚC KHI CHẠY
================================================================

Chuẩn bị:
  □ Pi 4 đã cài Raspberry Pi OS
  □ Đã chạy: sudo apt update && sudo apt upgrade
  □ Đã cài: python3-opencv, python3-rpi.gpio
  □ Đã cài: ultralytics, torch, torchvision
  
Files:
  □ main.py có trong thư mục
  □ best.pt có trong thư mục
  
Phần cứng:
  □ Camera đã kết nối
  □ Test camera OK (ls -l /dev/video*)
  □ Buzzer đã kết nối GPIO17 và GND
  □ Test buzzer OK (test_buzzer.py kêu 3 tiếng)
  
Chạy:
  □ Đã cd vào thư mục project
  □ Chạy với sudo: sudo python3 main.py

================================================================
    COMMANDS NHANH
================================================================

Setup (1 lần):
   sudo apt update && sudo apt upgrade -y
   sudo apt install python3-opencv python3-rpi.gpio -y
   pip3 install ultralytics torch torchvision

Test camera:
   ls -l /dev/video*

Test buzzer:
   sudo python3 test_buzzer.py

Chạy:
   cd ~/project
   sudo python3 main.py

Dừng:
   Ctrl+C

Kill:
   pkill -f main.py

Monitor:
   htop
   vcgencmd measure_temp

================================================================
    THÔNG SỐ KỸ THUẬT
================================================================

Raspberry Pi 4:
  Model:        Pi 4 Model B
  RAM:          2GB/4GB/8GB (khuyến nghị 4GB)
  OS:           Raspberry Pi OS (64-bit)
  Python:       3.11+

GPIO:
  Pin:          GPIO17 (Physical Pin 11)
  Mode:         BCM numbering
  Voltage:      3.3V output
  Max current:  16mA

Buzzer:
  Type:         Active hoặc Passive
  Voltage:      5V
  Current:      ~30mA
  Resistor:     220Ω hoặc 330Ω

Camera:
  Type:         USB Camera hoặc Pi Camera Module
  Resolution:   640x480 (có thể điều chỉnh)
  FPS:          30 fps input → 8-12 fps processing

Model:
  Framework:    YOLOv8
  Size:         ~6MB
  Classes:      5 (awake, drowsy, texting, talking, turning)
  Image size:   640x640 (có thể giảm xuống 320)

Performance:
  FPS:          8-12 fps (Pi 4)
  RAM:          300MB
  CPU:          65-80%
  Temp:         56-60°C
  Alert time:   <0.2s

================================================================
    LIÊN HỆ & HỖ TRỢ
================================================================

Dự án:
  Tên:    Hệ Thống Phát Hiện Buồn Ngủ Khi Lái Xe
  Version: v2.0 (GPIO Buzzer)
  Đơn vị: AIoTLab - Đại Học Đại Nam

Tài liệu:
  README.md           - Tài liệu chi tiết
  HUONG_DAN.txt       - File này
  HARDWARE_DIAGRAM.txt - Sơ đồ phần cứng

================================================================

                    🎉 CHÚC BẠN THÀNH CÔNG! 🎉

        Nếu có vấn đề, đọc lại phần "XỬ LÝ LỖI THƯỜNG GẶP"
                hoặc xem README.md để biết chi tiết

================================================================

